/* VARIABLES */
:root {
  --font-main-color: #0b2361;
  --font-gray-color: #e9ecf4;
  --font-pink-color: #f1554c;
  --font-or-color: #feb05f;
  --font-darkgrey-color: #5b5b5d;
}

/* BOOTSTRAP OVERWRITE */
.btn-outline-primary  {
  --radioColor : rgb(11, 35, 97, 0.6);
  --bs-btn-active-bg: var(--radioColor); 
  --bs-btn-color: var(--radioColor);
  --bs-btn-border-color: var(--radioColor);
  --bs-btn-active-border-color: var(--radioColor);
}


/* GENERAL */
*{
  margin: 0;
  padding: 0;
}

body{
  background: var(--font-gray-color);
  background-color: var(--font-gray-color);
  padding: 0 1rem;
}

.row {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}
/* TEXT */
.h3 {
  
  color: var(--font-main-color);
  font-weight: bold;
}

.h4 {
  color: #5b5b5d;
  font-size: 20px;
  text-align: center;
}

.h5 {
  font-size: 15px;
  text-align: center;
  margin-bottom: 0%;
  font-weight: bold;
  padding-top: 5px;
}
.hsub {
  font-size: 13px;
  text-align: center;
  color: #5b5b5d;
}
.hbold {
  font-weight: bold;
}

.h6 {
  color: #5b5b5d;
  font-size: 14px;
}

.hlegende {
  font-size: 13px;
  font-weight: 610;
}
.hbreadcrumb {
  color: #5b5b5d;
  font-size: 14px;
  text-align: right;
  padding-bottom: 0.5rem;
}

.subtitle {
  text-align: left;
  width: fit-content;
}

.arrowbreadcrumb {
  font-size: 10px;
}

.gr1 {
  color:rgb(25, 176, 45);
}
.gr2 {
  color:rgb(156, 208, 19);
  /* color:rgb(254, 176, 95); */
}

.gr3 {
  color:rgb(239, 145, 161);
}
.gr4 {
  color:rgb(241, 85, 76);
}

.color5 {
  color:rgb(11, 35, 97, 0.65);
}

.courseText  {
    max-width: 37%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    color: rgb(11, 35, 97, 0.6); 
    height: 100%;
    font-size: 20px;
    padding-top: 8px;
  }

/* buttons */

.btn-group-right {
  justify-content: end;
  align-content: start;
  display: grid;
  padding-right: 0;
}

.btn-student1 {
  background:rgb(25, 176, 45, 0.3);
  margin: 0.2rem;
  font-size : 13px;
  width: 100%;
}
.btn-student1:hover {
  background:rgb(25, 176, 45, 0.5);
}

.btn-click {
  font-weight: bold;
  border-color: var(--font-darkgrey-color);
  border-width: 1px;
}

.btn-student3 {
  background:rgb(239, 145, 161, 0.3);
  margin: 0.2rem;
  font-size : 13px;
  width: 100%;
}
.btn-student3:hover {
  background:rgb(239, 145, 161, 0.5);
}

.btn-student2 {
  background:rgb(156, 208, 19, 0.3);
  margin: 0.2rem;
  font-size : 13px;
  width: 100%;
}
.btn-student2:hover {
  background:rgb(156, 208, 19, 0.5);
}

.btn-student4 {
  background:rgb(241, 85, 76, 0.3);
  margin: 0.2rem;
  font-size : 13px;
  width: 100%;
}
.btn-student4:hover {
  background:rgb(241, 85, 76, 0.5);
}


.btn-outline-primary{
  padding: 0.25rem;
  border-color: var(--font-gray-color);

}


.btn-breadcrumb {
  text-decoration: none;
  color: var(--font-main-color);
  
}

.btn-breadcrumb:hover {
  text-decoration: underline;
}

.btn-breadcrumb:active {
  font-weight: bold;
}

.btn-currentLevel {
  font-weight: bold;
}


/* Header */
.logo {
  padding: 1rem 0;
  font-size: 28px;
  font-weight: bold;
  color:  #0b2361;
  display: flex;
}


/* WHITE BACKGROUND */
.whiteb {
  background-color: #FFFFFF;
  border-radius: 13px;
  padding: 1rem;
}

/* CHARTS */
/* chart1 */
#container {
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
}
#container1a {
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
}

#container1b {
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
}
/* chart2 */
#container2 {
  height: 100%;
}
#container2a {
  height: 100%;
}
#container2b1 {
  height: 100%;
}
#container2b2 {
  height: 100%;
}
/* chart3 */
#container3 {
  height: 100%;
  margin: 0 auto;
}


/* SWITCH */
.form-switch .form-check-input:focus {
  border-color: rgba(0, 0, 0, 0.25);
  outline: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(0,0,0,0.25)'/></svg>");
}
.form-switch .form-check-input:checked {
  background-color: var(--font-main-color);
  border-color: var(--font-main-color);
  border: none;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");
}




